<!-- create ui for creating a campaign-->

<!DOCTYPE html>
  <html>
  <title>Campaigns</title>

  <style>
  	/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

  </style>
<body>
	<h1> Welcome, Amanda! </h1>
  

<!--INCLUDE AN OVERALL SUMMARY FOR THE ORGANIZATIONS: HOW MANY CURRENT CAMPAIGNS IN PROGRESS? TOTAL FOLLOWERS? LOST FOLLOWERS? ETC -->


  <!-- Tab links -->
  <div class ="tab">
  	<h2>Campaigns </h2>
  </div>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Ongoing')">Ongoing</button>
  <button class="tablinks" onclick="openTab(event, 'Previous')">Previous</button>
  <button class="tablinks" onclick="openTab(event, 'createNew')">+</button>  
  <!-- to create a campaign: want automated post or not? what platforms do you want to run the campaign on? what are your targeted locations? hashtags. Name of Campaign. If not automated, input posts -->
</div>

<!-- Tab content -->
<div id="Ongoing" class="tabcontent">
   <a href="Dashboard.html"> Campaign Name</a>
  <p></p>
</div>

<div id="Previous" class="tabcontent">
  <h3>Previous Campaign</h3>
  <p></p> 
</div>

<div id="createNew" class="tabcontent">
  <h3>Create a New Campaign</h3>
  <p></p>
</div>

</body>

<script>
	
	function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>
  </html>
