<!-- 1. change width of tables. 
	2. create the visuals for posts and ui for creating a post-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  	/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

  </style>

  <body>
  	
<div class="container">
  <h1>Campaign Name</h1>
  <h2> Dashboard </h2>
  <!-- note: Contextual classes can be used to color table rows or table cells. The classes that can be used are: .active, .success, .info, .warning, and .danger --> 
  <table class="table">
    
    <tbody>
      <tr>
        <td>Overall Stats</td>
        
      </tr>      
      <tr class="success">
        <td>Total gained followers/subscribers</td>
      </tr>
      <tr class="danger">
        <td>Total lost followers/subscribers</td>
      </tr>
      <tr class="info">
        <td>Time of Day for Max Interactions</td>
        
      </tr>
    </tbody>
  </table>
</div>

<div class ="tab">
  	<h2> Posts </h2>
  </div>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Ongoing')">Ongoing</button>
  <button class="tablinks" onclick="openTab(event, 'Previous')">Previous</button>
  <button class="tablinks" onclick="openTab(event, 'createNew')">+</button>  
  <!-- to create a campaign: want automated post or not? what platforms do you want to run the campaign on? what are your targeted locations? hashtags. Name of Campaign. If not automated, input posts -->
</div>

<!-- Tab content -->
<div id="Scheduled" class="tabcontent">
   <a href=> </a>
  <p></p>
</div>

<div id="Posted" class="tabcontent">
  <h3></h3>
  <p></p> 
</div>

<div id="createNew" class="tabcontent">
  <h3>Create a New post</h3>
  <p></p>
</div>

</body>

<script>
	
	function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>

</html>

  <!-- need to include scheduled posts and past ones. overall engagement for campaign. add/edit scheduled posts. click on post to see more info


  -->