  <!DOCTYPE html>
  <html>
  <title>FindJustice</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    line-height: 1.8;
}
div {
    height: 100%;
    width: 100%;
    
}
  .sidenav {
      height: 100%; /* 100% Full-height */
      /*width: 0; 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      /* z-index: 1;  Stay on top 
      top: 0;/* Stay at the top  
      left: 0; */
      color:#C0C0C0;
       
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10% 5% 5% 30%; 
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  /* Style the links inside the navigation bar */
  .sidenav a {
      /*float: left;
      color: black;
      text-align: left;
      padding: 5% 8% 20% 8%;
      text-decoration: none;
      font-size: 1vw; */
      padding: 8px 8px 8px 8px;
      text-decoration: none;
      font-size: 1vw;
      
      display: block;
      transition: 0.3s;
  }

  /* Change the color of links on hover */
  .sidenav a:hover {
      color: #ffff99;
  }

  /* Add a color to the active/current link */

  </style>

  </head>


  <body>

    <div class="sidenav">
      <a href="#" >Home</a>
      <a href="#login">Login</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <div style="text-align:center; background-color:#00b8e6;" >    <!--  #C80000 -->
      <img src="logo.png" style="max-width:20%; margin:5%;"  />
    </div>
    
<div align= "center" >
    <a id="login" style="text-align: center" >
      

      <h1>Login to Web App</h1>
      <form method="post" action="index.html">
        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
              Remember me on this computer
            </label>
          </p>
          <p class="submit"><input type="submit" name="commit" value="Login"></p>
        </form> 
      
    </a>
  </div>

  <div>
    <a id="about">
    <h1>About Us</h1>
</a>
  </div>
  
  <div>
    <a id ="contact">
    <h1> Contact US </h1>
  </a>
  </div>

  </body>

  
  </html>